spring.application.name=real-estate-site
# Connect to H2 database
# spring.datasource.url=jdbc:h2:mem:testdb
#initialize the database tables before data.sql executed
spring.jpa.defer-datasource-initialization=true 
# To show the SQL query implemented at every API call
spring.jpa.show-sql=true
# connect to dockerized MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/realestate-database
spring.datasource.username=realestate-user
spring.datasource.password=password

# create tables from model entities
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# docker run --detach 
# --env MYSQL_ROOT_PASSWORD=nasser258
# --env MYSQL_USER=realestate-user 
# --env MYSQL_PASSWORD=password 
# --env MYSQL_DATABASE=realestate-database 
# --name realestate-mysql 
# --publish 3306:3306 mysql:8-oracle